<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePen - SVG Pulse Animation</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 56 55.3">
    <style>
        @keyframes pulse {
            from {
                fill-opacity: 0;
            }
            15% {
                fill-opacity: 0;
            }
            50% {
                fill-opacity: 1;
            }
            85% {
                fill-opacity: 0;
            }
            to {
                fill-opacity: 0;
            }
        }

        svg path.o8 {
            animation-name: pulse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        svg path.o5 {
            animation-name: pulse;
            animation-delay: 0.4s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        svg path.o2 {
            animation-name: pulse;
            animation-delay: 0.8s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
    <path d="M5.3 28c0-2.3.3-4.4 1-6.5L4.8 21c-.7 2.2-1 4.6-1 7 0 11.2 7.7 20.7 18.1 23.5l.4-1.6c-9.8-2.6-17-11.4-17-21.9zM52.3 28c0-2.2-.3-4.3-.9-6.4l-1.6.4c.5 1.9.8 3.9.8 6 0 10.7-7.5 19.7-17.5 22.1l.4 1.6C44.2 49.1 52.3 39.5 52.3 28z"
          fill="none"/>
    <path d="M47.4 28c0-1.8-.3-3.5-.7-5.1l-1.6.4c.4 1.5.6 3 .6 4.7 0 8.4-5.9 15.4-13.7 17.3l.4 1.6c8.6-2 15-9.7 15-18.9zM10.3 28c0-1.8.3-3.5.8-5.1l-1.6-.5C9 24.2 8.7 26 8.7 28c0 9 6.2 16.6 14.5 18.8l.4-1.6c-7.7-2.1-13.3-9-13.3-17.2zM28 15.1c3.7 0 7 1.6 9.4 4.1l1.2-1.1c-2.6-2.8-6.4-4.6-10.6-4.6-4 0-7.7 1.7-10.3 4.4l1.2 1.2c2.3-2.5 5.5-4 9.1-4z"
          fill="none"/>
    <path d="M15.1 28c0-1.3.2-2.5.5-3.7l-1.6-.5c-.4 1.3-.6 2.7-.6 4.2 0 6.7 4.6 12.4 10.8 14l.4-1.6c-5.4-1.5-9.5-6.4-9.5-12.4zM40.9 15.9l1.2-1.2C38.6 11 33.6 8.6 28 8.6c-5.4 0-10.3 2.2-13.8 5.8l1.2 1.2c3.2-3.3 7.7-5.3 12.6-5.3 5.1 0 9.7 2.1 12.9 5.6z"
          fill="none"/>
    <path d="M44.5 12.5l1.2-1.1C41.3 6.7 35 3.7 28 3.7c-6.8 0-12.9 2.8-17.3 7.3l1.1 1.1C16 7.9 21.7 5.3 28 5.3c6.5 0 12.4 2.8 16.5 7.2zM42.5 28c0-1.3-.2-2.6-.5-3.8l-1.6.4c.3 1.1.5 2.2.5 3.4 0 6.1-4.3 11.2-10 12.5l.4 1.6c6.4-1.5 11.2-7.2 11.2-14.1z"
          fill="none"/>
    <path fill="#6da175"
          d="M40.4 24.6c-.6-2.1-1.6-3.9-3-5.4-2.3-2.5-5.7-4.1-9.4-4.1-3.6 0-6.8 1.5-9.2 3.9-1.4 1.5-2.5 3.3-3.1 5.3-.3 1.2-.5 2.4-.5 3.7 0 6 4.1 11 9.6 12.4 1.1.3 2.2.4 3.3.4 1 0 2-.1 2.9-.3 5.7-1.3 10-6.4 10-12.5-.1-1.2-.3-2.3-.6-3.4z"/>
    <path d="M13.5 28c0-1.4.2-2.8.6-4.2l-3.1-.9c-.5 1.6-.8 3.3-.8 5.1 0 8.2 5.6 15.1 13.2 17.1l.8-3.1c-6.1-1.7-10.7-7.3-10.7-14zM38.6 18.1l2.4-2.2c-3.2-3.5-7.8-5.6-12.9-5.6-4.9 0-9.4 2-12.6 5.3l2.3 2.3c2.6-2.7 6.3-4.4 10.3-4.4 4.1 0 7.8 1.8 10.5 4.6zM45.7 28c0-1.6-.2-3.2-.6-4.7l-3.1.9c.3 1.2.5 2.5.5 3.8 0 6.9-4.8 12.6-11.2 14.1l.7 3.1c7.9-1.8 13.7-8.8 13.7-17.2z"
          fill="#6da175" class="o8" fill-opacity="0"/>
    <path d="M50.7 28c0-2.1-.3-4.1-.8-6l-3.1.9c.4 1.6.7 3.3.7 5.1 0 9.2-6.4 16.9-15 18.9l.7 3.1c9.9-2.3 17.5-11.3 17.5-22zM8.6 28c0-1.9.3-3.8.8-5.6l-3.1-.9c-.6 2.1-1 4.2-1 6.5 0 10.5 7.2 19.3 16.9 21.9l.8-3.1C14.7 44.5 8.6 37 8.6 28zM42.1 14.7l2.4-2.2c-4.1-4.4-10-7.2-16.5-7.2-6.3 0-12 2.6-16.1 6.8l2.3 2.3c3.5-3.6 8.4-5.8 13.8-5.8 5.6 0 10.6 2.4 14.1 6.1z"
          fill="#6da175" class="o5" fill-opacity="0"/>
    <path d="M3.7 28c0-2.4.4-4.8 1-7l-3.1-.9C.8 22.6.4 25.3.4 28c0 12.7 8.7 23.5 20.5 26.6l.8-3.1c-10.3-2.8-18-12.3-18-23.5zM45.7 11.4L48 9.2C43 3.8 35.9.5 28 .5 20.3.5 13.4 3.7 8.4 8.7l2.3 2.3C15.1 6.5 21.2 3.7 28 3.7c7 0 13.3 3 17.7 7.7zM54.5 20.8l-3.1.9c.6 2 .9 4.2.9 6.4 0 11.5-8 21.1-18.8 23.6l.7 3.2C46.4 51.9 55.5 41 55.5 28c0-2.5-.3-4.9-1-7.2z"
          fill="#6da175" class="o2" fill-opacity="0"/>
    <path d="M28 28zM28 28h-.1z" class="o2" fill="#6da175" fill-opacity="0"/>
</svg>


<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 60 58">
    <style>
        .st0, .st1, .st2 {
            fill-opacity: 0;
            fill: #6da175
        }

        @keyframes pulse {
            from {
                fill-opacity: 0;
            }
            15% {
                fill-opacity: 0;
            }
            50% {
                fill-opacity: 1;
            }
            85% {
                fill-opacity: 0;
            }
            to {
                fill-opacity: 0;
            }
        }

        svg path.st1 {
            animation-name: pulse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        svg path.st0 {
            animation-name: pulse;
            animation-delay: 0.3s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        svg path.st2 {
            animation-name: pulse;
            animation-delay: 0.6s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
    <path d="M15.5 11l-.2.2 1 1.3.2-.2c3.8-2.8 8.2-4.4 12.9-4.6 5.1-.1 10 1.4 14.1 4.5l.2.2 1-1.3-.2-.1c-4.4-3.3-9.6-5-15.2-4.9-5 .2-9.8 1.9-13.8 4.9zM7.6 30.8c0-1 0-2.1.2-3.4v-.2L6.2 27v.2c-.2 1.4-.3 2.5-.2 3.6.3 9.4 6 17.8 14.7 21.5l.2.1.6-1.5-.2-.1c-8.1-3.4-13.5-11.3-13.7-20zM54 29.5c0-.7-.1-1.5-.2-2.3V27l-1.6.2v.2c.1.8.2 1.5.2 2.2.3 9.3-5.1 17.6-13.7 21.2l-.2.1.6 1.5.2-.1c9.3-3.9 15-12.9 14.7-22.8z"
          class="st0"/>
    <path d="M40.8 16.3l1-1.3-.2-.2c-3.5-2.7-7.7-4-12.1-3.9-4 .1-7.8 1.5-11.1 3.9l-.2.2 1 1.3.2-.2c3-2.2 6.5-3.5 10.1-3.6 4-.1 7.9 1.1 11.1 3.6l.2.2zM12.4 30.7c0-.8 0-1.7.1-2.7v-.2l-1.6-.2v.2c-.1 1.1-.2 2-.2 2.9.2 7.5 4.8 14.2 11.8 17.2l.2.1.6-1.5-.2-.1c-6.3-2.7-10.5-8.9-10.7-15.7zM49.3 29.6c0-.6-.1-1.2-.1-1.8v-.2l-1.6.2v.2c.1.6.1 1.2.1 1.7.2 7.3-4 13.8-10.8 16.7l-.2.1.6 1.5.2-.1c7.4-3.1 12-10.3 11.8-18.3z"
          class="st1"/>
    <path d="M13.3 8.1C18 4.6 23.5 2.7 29.2 2.5c6.3-.2 12.4 1.8 17.4 5.6l.2.2 1-1.3-.2-.2C42.2 2.7 35.9.7 29.2.9c-6.1.2-11.9 2.2-16.8 5.9l-.2.2 1 1.3.1-.2zM2.4 30.9c0-1.4 0-2.8.2-4.2v-.2L1 26.3v.2C.8 28 .7 29.5.8 31c.3 11.4 7.3 21.7 17.9 26.1l.2.1.6-1.5-.2-.1C9.3 51.4 2.7 41.7 2.4 30.9zM59 26.5v-.2l-1.6.2v.2c.1.9.2 1.8.2 2.7.3 11.3-6.5 21.8-16.9 26.2l-.2.1.6 1.5.2-.1c11-4.7 18.2-15.8 17.8-27.7.1-1 0-1.9-.1-2.9z"
          class="st2"/>
    <path fill="#6da175"
          d="M43.8 28.8c-.4-3.8-2.3-7.2-5.1-9.5-2.4-1.9-5.4-3-8.7-3-3 0-5.8 1-8.1 2.6-3 2.1-5.1 5.4-5.7 9.2-.1.7-.2 1.4-.2 2.1 0 5.6 3.3 10.4 8.1 12.6 1.8.8 3.7 1.3 5.7 1.3 1.8 0 3.5-.3 5-1 5.2-2 8.8-7 8.8-12.9.3-.5.2-.9.2-1.4z"/>
</svg>


<!--<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 85 82.2">-->
<!--    <style>-->
<!--        .st0, .st1, .st2 {-->
<!--            fill-opacity: 0;-->
<!--            fill: #6da175-->
<!--        }-->

<!--        @keyframes pulse {-->
<!--            from {-->
<!--                fill-opacity: 0;-->
<!--            }-->
<!--            15% {-->
<!--                fill-opacity: 0;-->
<!--            }-->
<!--            50% {-->
<!--                fill-opacity: 1;-->
<!--            }-->
<!--            85% {-->
<!--                fill-opacity: 0;-->
<!--            }-->
<!--            to {-->
<!--                fill-opacity: 0;-->
<!--            }-->
<!--        }-->

<!--        svg path.st1 {-->
<!--            animation-name: pulse;-->
<!--            animation-duration: 2s;-->
<!--            animation-iteration-count: infinite;-->
<!--        }-->

<!--        svg path.st0 {-->
<!--            animation-name: pulse;-->
<!--            animation-delay: 0.3s;-->
<!--            animation-duration: 2s;-->
<!--            animation-iteration-count: infinite;-->
<!--        }-->

<!--        svg path.st2 {-->
<!--            animation-name: pulse;-->
<!--            animation-delay: 0.6s;-->
<!--            animation-duration: 2s;-->
<!--            animation-iteration-count: infinite;-->
<!--        }-->
<!--    </style>-->
<!--    <path d="M21.9 15.4l-.3.3 1.4 1.9.3-.3c5.4-4 11.7-6.3 18.4-6.6 7.3-.1 14.3 2 20.1 6.4l.3.3 1.4-1.9-.3-.1c-6.3-4.7-13.7-7.1-21.7-7-7.1.3-13.9 2.7-19.6 7zM10.6 43.6c0-1.4 0-3 .3-4.8v-.3l-2.3-.3v.3c-.3 2-.4 3.6-.3 5.1.5 13.4 8.6 25.4 21 30.6l.3.1.9-2.1-.3-.1C18.6 67.2 10.9 56 10.6 43.6zM76.8 41.7c0-1-.1-2.1-.3-3.3v-.3l-2.3.3v.3c.1 1.1.3 2.1.3 3.1.4 13.3-7.3 25.2-19.5 30.3l-.3.1.9 2.1.3-.1c13.2-5.5 21.3-18.4 20.9-32.5z"-->
<!--          class="st0"/>-->
<!--    <path d="M58 22.9l1.4-1.9-.3-.3c-5-3.8-11-5.7-17.2-5.6-5.7.1-11.1 2.1-15.8 5.6l-.3.3 1.4 1.9.3-.3c4.3-3.1 9.3-5 14.4-5.1 5.7-.1 11.3 1.6 15.8 5.1l.3.3zM17.5 43.4c0-1.1 0-2.4.1-3.8v-.3l-2.2-.3v.3c-.1 1.6-.3 2.9-.3 4.1.3 10.7 6.8 20.2 16.8 24.5l.3.1.8-2-.3-.1C23.8 62 17.8 53.1 17.5 43.4zM70.1 41.9c0-.9-.1-1.7-.1-2.6V39l-2.3.3v.3c.1.9.1 1.7.1 2.4.3 10.4-5.7 19.7-15.4 23.8l-.3.2.9 2.1.3-.1c10.5-4.5 17.1-14.7 16.8-26.1z"-->
<!--          class="st1"/>-->
<!--    <g>-->
<!--        <path d="M18.8 11.2c6.7-5 14.5-7.7 22.7-8 9-.3 17.7 2.6 24.8 8l.3.3L68 9.6l-.3-.3C60 3.5 51 .7 41.4 1c-8.7.3-17 3.1-23.9 8.4l-.3.3 1.4 1.9c0-.1.2-.4.2-.4zM3.2 43.7c0-2 0-4 .3-6v-.3l-2.3-.3v.3C1 39.6.8 41.7 1 43.9c.4 16.2 10.4 30.9 25.5 37.2l.3.1.9-2.1-.3-.1C13.1 72.9 3.7 59.1 3.2 43.7zM83.9 37.5v-.3l-2.3.3v.3c.1 1.3.3 2.6.3 3.8.4 16.1-9.3 31.1-24.1 37.3l-.3.1.9 2.1.3-.1C74.3 74.4 84.6 58.5 84 41.6c.2-1.4 0-2.7-.1-4.1z"-->
<!--              class="st2"/>-->
<!--    </g>-->
<!--    <circle cx="42.5" cy="42.1" r="19.7" fill="#6da175"/>-->
<!--</svg>-->
<!-- partial -->

</body>
</html>
